apiVersion: batch/v1
kind: Job
metadata:
  name: metabase-postgres-db-create-job
  namespace: db
spec:
  template:
    spec:
      containers:
        - name: init-postgres
          image: postgres
          envFrom:
            - secretRef:
                name: tf-datasquad-rds-db-secret
            - secretRef:
                name: tf-datasquad-rds-db-secret-metabase
          command: [ "sh", "-c" ]
          args: ["psql -a -f /sql/init.sql -v database_user=$database_user -v database_password=$database_password -v database_name=$database_name"]
          volumeMounts:
            - name: sql-init
              mountPath: "/sql"
      volumes:
        - name: sql-init
          configMap:
            name: postgres-init-sql
      restartPolicy: OnFailure  # Run the job only once and retry on failure