apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: tf-datasquad-eks-metabase-db-secret
  namespace: metabase
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: tf-datasquad-eks-metabase-db-store
    kind: SecretStore
  target:
    name: tf-datasquad-eks-metabase-db-secret
    creationPolicy: Owner
  data:
  - secretKey: MB_DB_TYPE # env key
    remoteRef:
      key: tf-datasquad-eks-metabase-db-secret #AWS secret name
      property: MB_DB_TYPE  #AWS secret key
  - secretKey: MB_DB_DBNAME
    remoteRef:
      key: tf-datasquad-eks-metabase-db-secret
      property: MB_DB_DBNAME
  - secretKey: MB_DB_PORT
    remoteRef:
      key: tf-datasquad-eks-metabase-db-secret
      property: MB_DB_PORT
  - secretKey: MB_DB_USER
    remoteRef:
      key: tf-datasquad-eks-metabase-db-secret
      property: MB_DB_USER
  - secretKey: MB_DB_PASS
    remoteRef:
      key: tf-datasquad-eks-metabase-db-secret
      property: MB_DB_PASS
  - secretKey: MB_DB_HOST
    remoteRef:
      key: tf-datasquad-eks-metabase-db-secret
      property: MB_DB_HOST