apiVersion: batch/v1
kind: Job
metadata:
  name: metabase-postgres-db-drop-job
  namespace: db
spec:
  template:
    spec:
      containers:
        - name: init-postgres
          image: postgres
          envFrom:
            - secretRef:
                name: tf-datasquad-rds-db-secret
            - secretRef:
                name: tf-datasquad-rds-db-secret-metabase
          command: [ "sh", "-c" ]
          args: ["psql -a -f /sql/drop.sql -v database_name=$database_name -v database_user=$database_user"]
          volumeMounts:
            - name: sql-drop
              mountPath: "/sql"
      volumes:
        - name: sql-drop
          configMap:
            name: postgres-db-drop
      restartPolicy: OnFailure  # Run the job only once and retry on failure