apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  name: rds-admin-external-secret-sa
  namespace: db
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::730335474513:role/tf-datasquad-eks-rds-admin-irsa"
  labels:
    app.kubernetes.io/instance: rds-admin-external-secret-sa
    app.kubernetes.io/name: rds-admin-external-secret-saa