apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: tf-metabase-db-secret
  namespace: met
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: tf-datasquad-eks-metabase-db-store
    kind: SecretStore
  target:
    name: tf-metabase-db-secret
    creationPolicy: Owner
  data:
  - secretKey: MB_DB_URL # env key
    remoteRef:
      key: tf-metabase-db-secret #AWS secret name
      property: MB_DB_URL  #AWS secret key
  - secretKey: MB_DB_USER
    remoteRef:
      key: tf-metabase-db-secret
      property: MB_DB_USER
  - secretKey: MB_DB_PASS
    remoteRef:
      key: tf-metabase-db-secret
      property: MB_DB_PASS